{
  "name": "abscomsvg",
  "version": "0.2.963",
  "description": "Lightweight JavaScript framework for dynamic SVG generation and manipulation",
  "author": {
    "name": "rkriad585",
    "url": "https://github.com/rkriad585"
  },
  "type": "module",
  "main": "./dist/abscomsvg.cjs",
  "module": "./dist/abscomsvg.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/abscomsvg.mjs",
      "require": "./dist/abscomsvg.cjs"
    }
  },
  "unpkg": "./dist/abscomsvg.iife.js",
  "jsdelivr": "./dist/abscomsvg.iife.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "svg",
    "graphics",
    "animation",
    "dom",
    "declarative"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkriad585/AbscomSVG.git"
  },
  "bugs": {
    "url": "https://github.com/rkriad585/AbscomSVG/issues"
  },
  "homepage": "https://github.com/rkriad585/AbscomSVG#readme"
}
